Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FFP
Upstream-Contact: Gregory E. Sims <gsims1997@yahoo.com>
Source: http://sourceforge.net/projects/ffp-phylogeny/files/
Disclaimer: There is an ongoing discussion about the license which started here
   https://lists.debian.org/debian-med/2018/02/msg00006.html
 There were promising but unclear responses here
   https://lists.debian.org/debian-med/2018/08/msg00052.html

Files: *
Copyright: 2009-2012 gsims1997@yahoo.com
License: non-free
 Copies of this software may be made without modification provided those
 copies are in agreement with the license included in this distribution.
 The terms of the license describing this software distribution expressly
 prohibits commercial usage. For details see the file LICENSE included
 in this directory of the distribution.  For commercial licensing terms,
 please contact the authors.

Files: debian/*
Copyright: 2015-2018 Andreas Tille <tille@debian.org>
License: GPL-3+
 On Debian systems you can find the full text of GPL at
 /usr/share/common-licenses/GPL.
